[mypy]
python_version = 3.10.9
show_absolute_path = True
ignore_missing_imports = False
warn_unused_configs = True
disallow_subclassing_any = False
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_unused_ignores = True
show_error_codes = True
show_error_context = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_return_any = True
